<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>ESGI | Poker 21</title>
</head>
<body>
    <div class="HomePageContainer">
        <form id='FormUsername'>
            <input type="text" name="username" id='username' placeholder="Username :" required>
            <button type="submit">Let's Go</button>
        </form>
    </div>
</body>
<footer>
    <script src="./js/index.js" type="module"></script>
</footer>
</html>